From 81ab65d2dbd3a6a670fbf4ac3036d1330288bcfc Mon Sep 17 00:00:00 2001
From: Nicolas Fella <nicolas.fella@gmx.de>
Date: Tue, 15 Jun 2021 01:28:54 +0200
Subject: [PATCH 1/3] Build without QtDBus on Android

DBus does not really exist on Android and that part of the code doesn't make sense there anyway
---
 CMakeLists.txt                                            | 6 +++++-
 kirigami-plasmadesktop-integration/CMakeLists.txt         | 5 ++++-
 kirigami-plasmadesktop-integration/plasmadesktoptheme.cpp | 7 ++++++-
 3 files changed, 15 insertions(+), 3 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index c0bed30..0859143 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -36,7 +36,11 @@ include(KDEClangFormat)
 include(KDEGitCommitHooks)
 
 #TODO: Clean up dependencies. I was experimenting.
-find_package(Qt5 ${REQUIRED_QT_VERSION} REQUIRED NO_MODULE COMPONENTS Core Gui Qml Quick QuickControls2 QuickTemplates2 DBus)
+find_package(Qt5 ${REQUIRED_QT_VERSION} REQUIRED NO_MODULE COMPONENTS Core Gui Qml Quick QuickControls2 QuickTemplates2)
+
+if (NOT ANDROID)
+    find_package(Qt5 ${REQUIRED_QT_VERSION} REQUIRED COMPONENTS DBus)
+endif()
 
 find_package(KF5 ${KF5_DEP_VERSION} REQUIRED COMPONENTS GuiAddons Config Kirigami2)
 
diff --git a/kirigami-plasmadesktop-integration/CMakeLists.txt b/kirigami-plasmadesktop-integration/CMakeLists.txt
index c5a5145..227b42d 100644
--- a/kirigami-plasmadesktop-integration/CMakeLists.txt
+++ b/kirigami-plasmadesktop-integration/CMakeLists.txt
@@ -13,7 +13,6 @@ target_link_libraries(org.kde.breeze
         Qt::Core
         KF5::Kirigami2
     PRIVATE
-        Qt::DBus
         Qt::Qml
         Qt::Quick
         KF5::GuiAddons
@@ -21,5 +20,9 @@ target_link_libraries(org.kde.breeze
         KF5::IconThemes
 )
 
+if(NOT ANDROID)
+    target_link_libraries(org.kde.breeze PRIVATE Qt::DBus)
+endif()
+
 install(TARGETS org.kde.breeze DESTINATION ${KDE_INSTALL_PLUGINDIR}/kf5/kirigami)
 
diff --git a/kirigami-plasmadesktop-integration/plasmadesktoptheme.cpp b/kirigami-plasmadesktop-integration/plasmadesktoptheme.cpp
index 2881281..bfc7f43 100644
--- a/kirigami-plasmadesktop-integration/plasmadesktoptheme.cpp
+++ b/kirigami-plasmadesktop-integration/plasmadesktoptheme.cpp
@@ -10,7 +10,6 @@
 #include <KColorUtils>
 #include <KConfigGroup>
 #include <KIconLoader>
-#include <QDBusConnection>
 #include <QDebug>
 #include <QGuiApplication>
 #include <QPalette>
@@ -19,6 +18,10 @@
 #include <QQuickRenderControl>
 #include <QQuickWindow>
 
+#ifndef Q_OS_ANDROID
+#include <QDBusConnection>
+#endif
+
 class IconLoaderSingleton
 {
 public:
@@ -46,6 +49,7 @@ public:
     {
         connect(qGuiApp, &QGuiApplication::paletteChanged, this, &StyleSingleton::refresh);
 
+#ifndef Q_OS_ANDROID
         // Use DBus in order to listen for kdeglobals changes directly, as the
         // QApplication doesn't expose the font variants we're looking for,
         // namely smallFont.
@@ -55,6 +59,7 @@ public:
                                               QStringLiteral("notifyChange"),
                                               this,
                                               SLOT(notifyWatchersConfigurationChange()));
+#endif
 
         connect(qGuiApp, &QGuiApplication::fontDatabaseChanged, this, &StyleSingleton::notifyWatchersConfigurationChange);
 
-- 
2.32.0

